from nicegui import ui
from pymongo import MongoClient
from bson.objectid import ObjectId

# MongoDB Connection
client = MongoClient("mongodb://localhost:27017")  # Change if using Atlas
db = client.todo_app
todos = db.todos

# Database Functions
def get_all_todos():
    return list(todos.find())

def add_todo(task):
    todos.insert_one({"task": task, "done": False})

def update_todo(todo_id, new_task):
    todos.update_one({"_id": ObjectId(todo_id)}, {"$set": {"task": new_task}})

def delete_todo(todo_id):
    todos.delete_one({"_id": ObjectId(todo_id)})

def toggle_complete(todo_id, is_done):
    todos.update_one({"_id": ObjectId(todo_id)}, {"$set": {"done": is_done}})

# UI Logic
def refresh_todos():
    todo_list.clear()
    for todo in get_all_todos():
        with todo_list:
            with ui.row():
                checkbox = ui.checkbox("", value=todo['done'])
                label = ui.input(todo['task']).props('readonly')
                
                def toggle_cb(event, tid=todo['_id']):
                    toggle_complete(tid, checkbox.value)
                    refresh_todos()

                def delete_cb(tid=todo['_id']):
                    delete_todo(tid)
                    refresh_todos()

                def update_cb(tid=todo['_id']):
                    update_todo(tid, label.value)
                    refresh_todos()

                checkbox.on("change", toggle_cb)
                ui.button("Update", on_click=update_cb)
                ui.button("Delete", on_click=delete_cb)

# Page Layout
ui.label("My To-Do List").classes("text-2xl")
new_task = ui.input("New task")
ui.button("Add", on_click=lambda: (add_todo(new_task.value), new_task.set_value(''), refresh_todos()))
todo_list = ui.column()

refresh_todos()
ui.run()
